<resources>
    <string name="app_name">UTSPraktik-IF9-10120758-Fajar Laksana</string>
    <string name="ppdb">PPDB SMA/ SMK 2022, Ridwan Kamil: PPDB Di Jawa Barat...</string>
    <string name="persiapan">Persiapan PPDB Jabar Tahun 2021 Sudah Matang</string>
    <string name="blank">Pelaksanaan Teknis PPDB Harus Evaluasi Diri</string>
    <string name="pelaksanaan">Pelaksanaan Teknis PPDB Harus Evaluasi Diri</string>
    <string name="bupati">Bupati Purwakarta Hadiri Pembukaan Masa Pengenalan...</string>
</resources>